# Logiweb-spring

./: pom.xml
DriverApp/: pom.xml
DriverApp/src/main/java/com/mkhldvdv/driverapp/dao/: CargoDao.java  UserDao.java
DriverApp/src/main/java/com/mkhldvdv/driverapp/dao/impl/: CargoDaoImpl.java  UserDaoImpl.java
DriverApp/src/main/java/com/mkhldvdv/driverapp/entities/: Cargo.java  User.java
DriverApp/src/main/java/com/mkhldvdv/driverapp/exceptions/: WrongCredentials.java
DriverApp/src/main/java/com/mkhldvdv/driverapp/filters/: AuthorizationFilter.java
DriverApp/src/main/java/com/mkhldvdv/driverapp/jsf/: CargoStatusBean.java  ChoiceBean.java  DriverStatusBean.java  LoginBean.java
DriverApp/web/: cargoStatus.xhtml  choice.xhtml  driverStatus.xhtml  failure.xhtml  login.xhtml  success.xhtml
DriverApp/web/WEB-INF/: faces-config.xml  web.xml
src/java/com/mkhldvdv/logiweb/: CargoStatuses.java  CargoTypes.java  DriverStatuses.java  Roles.java
src/main/java/com/mkhldvdv/logiweb/: Cities.java  OrderStatuses.java  TruckStatuses.java
src/main/java/com/mkhldvdv/logiweb/api/: CargoStatusController.java  DriverStatusController.java
src/main/java/com/mkhldvdv/logiweb/config/: LogiwebConfig.java  LogiwebInitializer.java  LogiwebSecurityConfig.java  LogiwebSecurityInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/mkhldvdv/logiweb/controllers/: HomeController.java  LogiwebController.java
src/main/java/com/mkhldvdv/logiweb/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/mkhldvdv/logiweb/dao/impl/: CargoDao.java  CargoDaoImpl.java  CargoStatusDao.java  CargoStatusDaoImpl.java  CargoTypeDao.java  CargoTypeDaoImpl.java  CheckRoles.java  CityDao.java  CityDaoImpl.java  CityMapDao.java  CityMapDaoImpl.java  CityMapImpl.java  DriverDao.java  DriverDaoImpl.java  DriverStatusDao.java  DriverStatusDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderDriverDao.java  OrderDriverDaoImpl.java  OrderStatusDao.java  OrderStatusDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RolesDao.java  TruckDao.java  TruckDaoImpl.java  TruckStatusDao.java  TruckStatusDaoImpl.java  UserDao.java  UserDaoImpl.java  UserTmpDaoImpl.java  WaypointDao.java  WaypointDaoImpl.java
src/main/java/com/mkhldvdv/logiweb/dto/: CargoDTO.java  DriverInfoDTO.java  OrderDTO.java  TruckDTO.java  UserDTO.java  WaypointDTO.java
src/main/java/com/mkhldvdv/logiweb/entities/: Cargo.java  CargoStatus.java  CargoStatuses.java  CargoType.java  CargoTypes.java  Cargos.java  Cities.java  City.java  CityMap.java  Driver.java  DriverStatus.java  DriverStatuses.java  Drivers.java  Order.java  OrderDriver.java  OrderStatus.java  OrderStatuses.java  Orders.java  Role.java  Roles.java  Truck.java  TruckStatus.java  TruckStatuses.java  Trucks.java  User.java  UserTmp.java  Users.java  Waypoint.java  Waypoints.java
src/main/java/com/mkhldvdv/logiweb/exceptions/: RegNumNotMatchException.java  WrongIdException.java  WrongLoginPass.java  WrongSpecifiedCargo.java
src/main/java/com/mkhldvdv/logiweb/filters/: LoginFilter.java
src/main/java/com/mkhldvdv/logiweb/initializer/: LogiwebInitializer.java
src/main/java/com/mkhldvdv/logiweb/listeners/: PersistenceListener.java
src/main/java/com/mkhldvdv/logiweb/services/: AdminService.java  AdminServices.java  DriverService.java  DriverServices.java  PersistenceManager.java  UserServices.java
src/main/java/com/mkhldvdv/logiweb/services/impl/: AdminServiceImp.java  AdminServiceImpl.java  AdminServicesImpl.java  DriverServiceImp.java  DriverServiceImpl.java  DriverServicesImpl.java  UserServicesImpl.java
src/main/java/com/mkhldvdv/logiweb/servlets/: AddCargoServlet.java  AddEditDeleteTruckServlet.java  AddEditUserServlet.java  AddOrderServlet.java  DriversInfoServlet.java  ListCargoServlet.java  ListDriversServlet.java  ListOrdersServlet.java  ListTrucksServlet.java  LoginServlet.java  LoginServletBackup.java  LogoutServlet.java  Servlet.java
src/main/java/com/mkhldvdv/logiweb/tests/: AddCargoServletTest.java  AdminServicesImplTest.java  UserDaoImplTest.java  UserTmpDaoImplTest.java
src/main/resources/: hibernate.cfg.xml
src/main/sql/: logiweb.db.20151126.sql  logiweb.db.20160111.sql  logiweb.db.25112015.sql  logiweb.db.sql
src/main/webapp/: LoginForm.jsp  LoginFormBackup.jsp  NameAge.jsp  addCargo.jsp  addDriver.jsp  addOrder.jsp  addOrderDrivers.jsp  addOrderTruck.jsp  addTruck.jsp  deleteDriver.jsp  deleteTruck.jsp  driverProfile.jsp  editDriver.jsp  editTruck.jsp  error.jsp  errorDriver.jsp  findCargo.jsp  findOrder.jsp  index.jsp  index.jsp.bkp  info.jsp  infoDriver.jsp  infoForDriver.jsp  listCargo.jsp  listDrivers.jsp  listOneOrder.jsp  listOrders.jsp  listTrucks.jsp  login.jsp  success.jsp  userProfile.jsp
src/main/webapp/WEB-INF/: LoginForm.html  web.xml
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  addCargo.jsp  addDriver.jsp  addOrder.jsp  addOrderDrivers.jsp  addOrderTruck.jsp  addTruck.jsp  deleteDriver.jsp  deleteTruck.jsp  driverProfile.jsp  editDriver.jsp  editTruck.jsp  error.jsp  errorDriver.jsp  findCargo.jsp  findOrder.jsp  info.jsp  infoDriver.jsp  infoForDriver.jsp  listCargo.jsp  listDrivers.jsp  listOneOrder.jsp  listOrders.jsp  listTrucks.jsp  login.jsp  success.jsp  userProfile.jsp  welcome.jsp
src/main/webapp/css/: LoginFormCSS.css
src/main/webapp/pages/: LoginFormBackup.jsp  NameAge.jsp  addCargo.jsp  addDriver.jsp  addOrder.jsp  addOrderDrivers.jsp  addOrderTruck.jsp  addTruck.jsp  deleteDriver.jsp  deleteTruck.jsp  driverProfile.jsp  editDriver.jsp  editTruck.jsp  error.jsp  errorDriver.jsp  findCargo.jsp  findOrder.jsp  info.jsp  infoDriver.jsp  infoForDriver.jsp  listCargo.jsp  listDrivers.jsp  listOneOrder.jsp  listOrders.jsp  listTrucks.jsp  login.jsp  success.jsp  userProfile.jsp
src/test/java/com/mkhldvdv/logiweb/tests/: AdminServicesImplTest.java
