<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="6ff36f6d-9b0b-417f-b6c7-e8efa73739d5">
    <database-info product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - Production" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.3.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.2">
      <schema id="1" name="LOGIWEB">
        <created-timestamp>2015-11-19.12:09:25</created-timestamp>
        <modified-timestamp>2015-12-02.22:44:25</modified-timestamp>
        <introspection-timestamp>2015-12-06.21:02:23</introspection-timestamp>
      </schema>
      <table id="2" parent="1" name="CARGO_STATUSES">
        <object-id>20562</object-id>
        <created-timestamp>2015-11-19.12:09:25</created-timestamp>
        <modified-timestamp>2015-11-29.23:13:20</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="3" parent="1" name="CARGO_TYPES">
        <object-id>20567</object-id>
        <created-timestamp>2015-11-19.12:09:26</created-timestamp>
        <modified-timestamp>2015-11-29.23:13:16</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="4" parent="1" name="CARGOS">
        <object-id>20564</object-id>
        <created-timestamp>2015-11-19.12:09:25</created-timestamp>
        <modified-timestamp>2015-11-29.23:13:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="5" parent="1" name="CITIES">
        <object-id>20569</object-id>
        <created-timestamp>2015-11-19.12:09:26</created-timestamp>
        <modified-timestamp>2015-11-29.23:13:12</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="6" parent="1" name="DRIVER_STATUSES">
        <object-id>20571</object-id>
        <created-timestamp>2015-11-19.12:09:26</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:26</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="7" parent="1" name="MAP">
        <object-id>20591</object-id>
        <created-timestamp>2015-11-19.12:09:28</created-timestamp>
        <modified-timestamp>2015-11-30.18:02:54</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="8" parent="1" name="ORDER_DRIVER">
        <object-id>20602</object-id>
        <created-timestamp>2015-11-19.12:09:29</created-timestamp>
        <modified-timestamp>2015-12-02.22:44:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="9" parent="1" name="ORDER_STATUSES">
        <object-id>20596</object-id>
        <created-timestamp>2015-11-19.12:09:28</created-timestamp>
        <modified-timestamp>2015-11-29.23:12:51</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="10" parent="1" name="ORDERS">
        <object-id>20598</object-id>
        <created-timestamp>2015-11-19.12:09:29</created-timestamp>
        <modified-timestamp>2015-11-30.18:02:40</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="11" parent="1" name="ROLES">
        <object-id>20580</object-id>
        <created-timestamp>2015-11-19.12:09:27</created-timestamp>
        <modified-timestamp>2015-11-29.23:12:46</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="12" parent="1" name="SEQUENCES">
        <object-id>20606</object-id>
        <created-timestamp>2015-11-19.12:09:29</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:29</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="13" parent="1" name="TRUCK_STATUSES">
        <object-id>20573</object-id>
        <created-timestamp>2015-11-19.12:09:26</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:26</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="14" parent="1" name="TRUCKS">
        <object-id>20575</object-id>
        <created-timestamp>2015-11-19.12:09:26</created-timestamp>
        <modified-timestamp>2015-11-29.23:12:37</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="15" parent="1" name="USER_STATUSES">
        <object-id>20571</object-id>
        <created-timestamp>2015-11-19.12:09:26</created-timestamp>
        <modified-timestamp>2015-11-29.23:11:53</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="16" parent="1" name="USERS">
        <object-id>20824</object-id>
        <created-timestamp>2015-11-24.21:48:47</created-timestamp>
        <modified-timestamp>2015-11-30.18:02:17</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="17" parent="1" name="WAYPOINTS">
        <object-id>20608</object-id>
        <created-timestamp>2015-11-19.12:09:30</created-timestamp>
        <modified-timestamp>2015-11-29.23:11:43</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="18" parent="2" name="CARGO_STATUS_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="19" parent="2" name="CARGO_STATUS_NAME">
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <index id="20" parent="2" name="CARGO_STATUS_PK">
        <object-id>20563</object-id>
        <created-timestamp>2015-11-19.12:09:25</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:25</modified-timestamp>
        <columns>CARGO_STATUS_ID</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="21" parent="2" name="CARGO_STATUS_PK">
        <modified-timestamp>2015-11-19.12:09:25</modified-timestamp>
        <columns>CARGO_STATUS_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>CARGO_STATUS_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="CARGO_TYPE_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="23" parent="3" name="CARGO_TYPE_NAME">
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <index id="24" parent="3" name="CARGO_TYPE_PK">
        <object-id>20568</object-id>
        <created-timestamp>2015-11-19.12:09:26</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:26</modified-timestamp>
        <columns>CARGO_TYPE_ID</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="25" parent="3" name="CARGO_TYPE_PK">
        <modified-timestamp>2015-11-19.12:09:26</modified-timestamp>
        <columns>CARGO_TYPE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>CARGO_TYPE_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="CARGO_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="27" parent="4" name="CARGO_NAME">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <column id="28" parent="4" name="WEIGHT">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="29" parent="4" name="CARGO_STATUS_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="30" parent="4" name="DELETED">
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="31" parent="4" name="CARGO_PK">
        <object-id>20565</object-id>
        <created-timestamp>2015-11-19.12:09:25</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:25</modified-timestamp>
        <columns>CARGO_ID</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="32" parent="4" name="CARGO_STATUS_IDX">
        <object-id>20566</object-id>
        <created-timestamp>2015-11-19.12:09:25</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:25</modified-timestamp>
        <columns>CARGO_STATUS_ID</columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="33" parent="4" name="CARGO_PK">
        <modified-timestamp>2015-11-19.12:09:25</modified-timestamp>
        <columns>CARGO_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>CARGO_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="4" name="CARGO_STATUS_FK">
        <modified-timestamp>2015-11-26.20:47:36</modified-timestamp>
        <columns>CARGO_STATUS_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>CARGO_STATUSES.CARGO_STATUS_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="5" name="CITY_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="36" parent="5" name="CITY_NAME">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <index id="37" parent="5" name="CITY_PK">
        <object-id>20570</object-id>
        <created-timestamp>2015-11-19.12:09:26</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:26</modified-timestamp>
        <columns>CITY_ID</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="38" parent="5" name="CITY_NAME_UK">
        <object-id>20623</object-id>
        <created-timestamp>2015-11-19.22:38:20</created-timestamp>
        <modified-timestamp>2015-11-19.22:38:20</modified-timestamp>
        <columns>CITY_NAME</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="39" parent="5" name="CITY_PK">
        <modified-timestamp>2015-11-19.12:09:26</modified-timestamp>
        <columns>CITY_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>CITY_PK</underlying-index>
        <primary>1</primary>
      </key>
      <key id="40" parent="5" name="CITY_NAME_UK">
        <modified-timestamp>2015-11-19.22:38:20</modified-timestamp>
        <columns>CITY_NAME</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>CITY_NAME_UK</underlying-index>
      </key>
      <column id="41" parent="6" name="USER_STATUS_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="42" parent="6" name="USER_STATUS_NAME">
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <key id="43" parent="6" name="DRIVER_STATUS_PK">
        <modified-timestamp>2015-11-19.12:09:26</modified-timestamp>
        <columns>DRIVER_STATUS_ID</columns>
        <initially-deferred>1</initially-deferred>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="MAP_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="45" parent="7" name="CITY_ID1">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="46" parent="7" name="CITY_ID2">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="47" parent="7" name="DISTANCE">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="48" parent="7" name="MAP_PK">
        <object-id>20592</object-id>
        <created-timestamp>2015-11-19.12:09:28</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:28</modified-timestamp>
        <columns>MAP_ID</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="49" parent="7" name="MAP_CITY1_CITY2_UK">
        <object-id>20593</object-id>
        <created-timestamp>2015-11-19.12:09:28</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:28</modified-timestamp>
        <columns>CITY_ID1
CITY_ID2</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="50" parent="7" name="MAP_CITY1_IDX">
        <object-id>20594</object-id>
        <created-timestamp>2015-11-19.12:09:28</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:28</modified-timestamp>
        <columns>CITY_ID1</columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="51" parent="7" name="MAP_CITY2_IDX">
        <object-id>20595</object-id>
        <created-timestamp>2015-11-19.12:09:28</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:28</modified-timestamp>
        <columns>CITY_ID2</columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="52" parent="7" name="MAP_PK">
        <modified-timestamp>2015-11-19.12:09:28</modified-timestamp>
        <columns>MAP_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>MAP_PK</underlying-index>
        <primary>1</primary>
      </key>
      <key id="53" parent="7" name="MAP_CITY1_CITY2_UK">
        <modified-timestamp>2015-11-19.12:09:28</modified-timestamp>
        <columns>CITY_ID1
CITY_ID2</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>MAP_CITY1_CITY2_UK</underlying-index>
      </key>
      <foreign-key id="54" parent="7" name="MAP_CITY_ID1_FK">
        <modified-timestamp>2015-11-30.18:02:54</modified-timestamp>
        <columns>CITY_ID1</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>CITIES.CITY_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="7" name="MAP_CITY_ID2_FK">
        <modified-timestamp>2015-11-30.18:02:54</modified-timestamp>
        <columns>CITY_ID2</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>CITIES.CITY_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="8" name="ORDER_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="57" parent="8" name="USER_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="58" parent="8" name="ORDER_IDX">
        <object-id>20605</object-id>
        <created-timestamp>2015-11-19.12:09:29</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:29</modified-timestamp>
        <columns>ORDER_ID</columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="59" parent="8" name="ORDER_USER_IDX">
        <object-id>20833</object-id>
        <created-timestamp>2015-11-24.22:59:34</created-timestamp>
        <modified-timestamp>2015-11-24.22:59:34</modified-timestamp>
        <columns>USER_ID</columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <foreign-key id="60" parent="8" name="ORDER_ID_FK">
        <modified-timestamp>2015-11-30.18:02:48</modified-timestamp>
        <columns>ORDER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>ORDERS.ORDER_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="8" name="ORDER_USER_FK">
        <modified-timestamp>2015-11-30.18:02:48</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>USERS.USER_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="9" name="ORDER_STATUS_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="63" parent="9" name="ORDER_STATUS_NAME">
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <index id="64" parent="9" name="ORDER_STATUS_PK">
        <object-id>20597</object-id>
        <created-timestamp>2015-11-19.12:09:28</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:28</modified-timestamp>
        <columns>ORDER_STATUS_ID</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="65" parent="9" name="ORDER_STATUS_PK">
        <modified-timestamp>2015-11-19.12:09:28</modified-timestamp>
        <columns>ORDER_STATUS_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>ORDER_STATUS_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="66" parent="10" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="67" parent="10" name="ORDER_STATUS_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="68" parent="10" name="TRUCK_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="69" parent="10" name="DELETED">
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="70" parent="10" name="ORDER_PK">
        <object-id>20599</object-id>
        <created-timestamp>2015-11-19.12:09:29</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:29</modified-timestamp>
        <columns>ORDER_ID</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="71" parent="10" name="ORDER_STATUS_IDX">
        <object-id>20600</object-id>
        <created-timestamp>2015-11-19.12:09:29</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:29</modified-timestamp>
        <columns>ORDER_STATUS_ID</columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="72" parent="10" name="ORDER_TRUCK_IDX">
        <object-id>20601</object-id>
        <created-timestamp>2015-11-19.12:09:29</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:29</modified-timestamp>
        <columns>TRUCK_ID</columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="73" parent="10" name="ORDER_PK">
        <modified-timestamp>2015-11-19.12:09:29</modified-timestamp>
        <columns>ORDER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>ORDER_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="10" name="ORDER_STATUS_FK">
        <modified-timestamp>2015-11-30.18:02:40</modified-timestamp>
        <columns>ORDER_STATUS_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>ORDER_STATUSES.ORDER_STATUS_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="10" name="ORDER_TRUCK_FK">
        <modified-timestamp>2015-11-30.18:02:40</modified-timestamp>
        <columns>TRUCK_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>TRUCKS.TRUCK_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="11" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="77" parent="11" name="ROLE_NAME">
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <index id="78" parent="11" name="ROLE_PK">
        <object-id>20581</object-id>
        <created-timestamp>2015-11-19.12:09:27</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:27</modified-timestamp>
        <columns>ROLE_ID</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="79" parent="11" name="ROLE_PK">
        <modified-timestamp>2015-11-19.12:09:27</modified-timestamp>
        <columns>ROLE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>ROLE_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="80" parent="12" name="SEQ_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <column id="81" parent="12" name="SEQ_VALUE">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="82" parent="12" name="SEQ_PK">
        <object-id>20607</object-id>
        <created-timestamp>2015-11-19.12:09:29</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:29</modified-timestamp>
        <columns>SEQ_NAME</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="83" parent="12" name="SEQ_PK">
        <modified-timestamp>2015-11-19.12:09:29</modified-timestamp>
        <columns>SEQ_NAME</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SEQ_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="84" parent="13" name="TRUCK_STATUS_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="85" parent="13" name="TRUCK_STATUS_NAME">
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <index id="86" parent="13" name="TRUCK_STATUS_PK">
        <object-id>20574</object-id>
        <created-timestamp>2015-11-19.12:09:26</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:26</modified-timestamp>
        <columns>TRUCK_STATUS_ID</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="87" parent="13" name="TRUCK_STATUS_PK">
        <modified-timestamp>2015-11-19.12:09:26</modified-timestamp>
        <columns>TRUCK_STATUS_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>TRUCK_STATUS_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="88" parent="14" name="TRUCK_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="89" parent="14" name="REG_NUM">
        <data-type>VARCHAR2(7)</data-type>
      </column>
      <column id="90" parent="14" name="DRIVER_COUNT">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="91" parent="14" name="CAPACITY">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="92" parent="14" name="TRUCK_STATUS_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="93" parent="14" name="CITY_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="94" parent="14" name="DELETED">
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="95" parent="14" name="TRUCK_PK">
        <object-id>20576</object-id>
        <created-timestamp>2015-11-19.12:09:26</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:26</modified-timestamp>
        <columns>TRUCK_ID</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="96" parent="14" name="REG_NUM_UK">
        <object-id>20577</object-id>
        <created-timestamp>2015-11-19.12:09:26</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:26</modified-timestamp>
        <columns>REG_NUM</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="97" parent="14" name="TRUCK_STATUS_IDX">
        <object-id>20579</object-id>
        <created-timestamp>2015-11-19.12:09:27</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:27</modified-timestamp>
        <columns>TRUCK_STATUS_ID</columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="98" parent="14" name="TRUCK_CITY_IDX">
        <object-id>20578</object-id>
        <created-timestamp>2015-11-19.12:09:27</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:27</modified-timestamp>
        <columns>CITY_ID</columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="99" parent="14" name="TRUCK_PK">
        <modified-timestamp>2015-11-19.12:09:26</modified-timestamp>
        <columns>TRUCK_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>TRUCK_PK</underlying-index>
        <primary>1</primary>
      </key>
      <key id="100" parent="14" name="REG_NUM_UK">
        <modified-timestamp>2015-11-19.12:09:26</modified-timestamp>
        <columns>REG_NUM</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>REG_NUM_UK</underlying-index>
      </key>
      <foreign-key id="101" parent="14" name="TRUCK_STATUS_FK">
        <modified-timestamp>2015-11-26.20:46:00</modified-timestamp>
        <columns>TRUCK_STATUS_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>TRUCK_STATUSES.TRUCK_STATUS_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="14" name="TRUCK_CITY_FK">
        <modified-timestamp>2015-11-26.20:45:59</modified-timestamp>
        <columns>CITY_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>CITIES.CITY_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <index id="103" parent="15" name="USER_STATUS_PK">
        <object-id>20823</object-id>
        <created-timestamp>2015-11-24.21:45:11</created-timestamp>
        <modified-timestamp>2015-11-24.21:45:11</modified-timestamp>
        <columns>USER_STATUS_ID</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="104" parent="15" name="USER_STATUS_PK">
        <modified-timestamp>2015-11-24.21:45:11</modified-timestamp>
        <columns>USER_STATUS_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>USER_STATUS_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="105" parent="16" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="106" parent="16" name="FIRST_NAME">
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <column id="107" parent="16" name="LAST_NAME">
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <column id="108" parent="16" name="LOGIN">
        <data-type>VARCHAR2(10)</data-type>
      </column>
      <column id="109" parent="16" name="PASSWORD">
        <data-type>VARCHAR2(256)</data-type>
      </column>
      <column id="110" parent="16" name="ROLE_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="111" parent="16" name="HOURS">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="112" parent="16" name="USER_STATUS_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="113" parent="16" name="CITY_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="114" parent="16" name="TRUCK_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="115" parent="16" name="DELETED">
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="116" parent="16" name="USER_PK">
        <object-id>20825</object-id>
        <created-timestamp>2015-11-24.21:48:47</created-timestamp>
        <modified-timestamp>2015-11-24.21:48:47</modified-timestamp>
        <columns>USER_ID</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="117" parent="16" name="USER_LOGIN_UK">
        <object-id>20838</object-id>
        <created-timestamp>2015-11-25.15:09:47</created-timestamp>
        <modified-timestamp>2015-11-25.15:09:47</modified-timestamp>
        <columns>LOGIN</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="118" parent="16" name="USER_ROLE_IDX">
        <object-id>20826</object-id>
        <created-timestamp>2015-11-24.21:48:47</created-timestamp>
        <modified-timestamp>2015-11-24.21:48:47</modified-timestamp>
        <columns>ROLE_ID</columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="119" parent="16" name="USER_USER_STATUS_IDX">
        <object-id>20827</object-id>
        <created-timestamp>2015-11-24.21:48:47</created-timestamp>
        <modified-timestamp>2015-11-24.21:48:47</modified-timestamp>
        <columns>USER_STATUS_ID</columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="120" parent="16" name="USER_CITY_IDX">
        <object-id>20828</object-id>
        <created-timestamp>2015-11-24.21:48:47</created-timestamp>
        <modified-timestamp>2015-11-24.21:48:47</modified-timestamp>
        <columns>CITY_ID</columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="121" parent="16" name="USER_TRUCK_IDX">
        <object-id>20829</object-id>
        <created-timestamp>2015-11-24.21:48:47</created-timestamp>
        <modified-timestamp>2015-11-24.21:48:47</modified-timestamp>
        <columns>TRUCK_ID</columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="122" parent="16" name="USER_PK">
        <modified-timestamp>2015-11-24.21:48:47</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>USER_PK</underlying-index>
        <primary>1</primary>
      </key>
      <key id="123" parent="16" name="USER_LOGIN_UK">
        <modified-timestamp>2015-11-25.15:09:47</modified-timestamp>
        <columns>LOGIN</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>USER_LOGIN_UK</underlying-index>
      </key>
      <foreign-key id="124" parent="16" name="USER_ROLE_FK">
        <modified-timestamp>2015-11-30.18:02:17</modified-timestamp>
        <columns>ROLE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>ROLES.ROLE_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="125" parent="16" name="USER_USER_STATUS_FK">
        <modified-timestamp>2015-11-30.18:02:17</modified-timestamp>
        <columns>USER_STATUS_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>USER_STATUSES.USER_STATUS_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="126" parent="16" name="USER_CITY_FK">
        <modified-timestamp>2015-11-30.18:02:17</modified-timestamp>
        <columns>CITY_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>CITIES.CITY_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="127" parent="16" name="USER_TRUCK_FK">
        <modified-timestamp>2015-11-30.18:02:17</modified-timestamp>
        <columns>TRUCK_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>TRUCKS.TRUCK_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="128" parent="17" name="WAYPOINT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="129" parent="17" name="ORDER_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="130" parent="17" name="CITY_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="131" parent="17" name="CARGO_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="132" parent="17" name="CARGO_TYPE_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="133" parent="17" name="WAYPOINT_PK">
        <object-id>20609</object-id>
        <created-timestamp>2015-11-19.12:09:30</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:30</modified-timestamp>
        <columns>WAYPOINT_ID</columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="134" parent="17" name="WAYPOINT_ORDER_IDX">
        <object-id>20613</object-id>
        <created-timestamp>2015-11-19.12:09:30</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:30</modified-timestamp>
        <columns>ORDER_ID</columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="135" parent="17" name="WAYPOINT_CITY_IDX">
        <object-id>20612</object-id>
        <created-timestamp>2015-11-19.12:09:30</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:30</modified-timestamp>
        <columns>CITY_ID</columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="136" parent="17" name="WAYPOINT_CARGO_IDX">
        <object-id>20610</object-id>
        <created-timestamp>2015-11-19.12:09:30</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:30</modified-timestamp>
        <columns>CARGO_ID</columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="137" parent="17" name="WAYPOINT_CARGO_TYPE_IDX">
        <object-id>20611</object-id>
        <created-timestamp>2015-11-19.12:09:30</created-timestamp>
        <modified-timestamp>2015-11-19.12:09:30</modified-timestamp>
        <columns>CARGO_TYPE_ID</columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="138" parent="17" name="WAYPOINT_PK">
        <modified-timestamp>2015-11-19.12:09:30</modified-timestamp>
        <columns>WAYPOINT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>WAYPOINT_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="139" parent="17" name="WAYPOINT_ORDER_FK">
        <modified-timestamp>2015-11-26.20:46:33</modified-timestamp>
        <columns>ORDER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>ORDERS.ORDER_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="140" parent="17" name="WAYPOINT_CITY_FK">
        <modified-timestamp>2015-11-26.20:46:33</modified-timestamp>
        <columns>CITY_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>CITIES.CITY_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="141" parent="17" name="WAYPOINT_CARGO_FK">
        <modified-timestamp>2015-11-26.20:46:33</modified-timestamp>
        <columns>CARGO_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>CARGOS.CARGO_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="142" parent="17" name="WAYPOINT_CARGO_TYPE_FK">
        <modified-timestamp>2015-11-26.20:46:33</modified-timestamp>
        <columns>CARGO_TYPE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>CARGO_TYPES.CARGO_TYPE_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>